[OutputMode]
; Либо 'image', если нужно выгружать в отдельные каталоги изображения
; Либо 'csv', если нужно выгрузить ссылки на изображения в формате csv
output_mode=csv
csv_output=output_cars.csv
[Marks]
; Если указана звездочка, то парсятся все марки с auto.ru
; Если указан путь к txt файлу, то в нем должны быть указаны все марки, которые нужно пропарсить (через перенос строки)
marks_file=marks.txt
[Models]
; Если указана звездочка, то парсятся все модели с auto.ru
; Если указан путь к txt файлу, то в нем должны быть указаны все модели, которые НЕ нужно пропарсить (через перенос строки)
models_file=*


